# BarberHR

./: pom.xml
src/main/java/com/mycompany/pruebatemplate/: JakartaRestConfiguration.java
src/main/java/com/mycompany/pruebatemplate/resources/: JakartaEE10Resource.java
src/main/webapp/: crearCliente.jsp  footer.jsp  index.jsp  reserva.jsp
src/main/webapp/DDBB/: conexion.jsp
src/main/webapp/jsp/: facturacioncrud.jsp  metodopagocrud.jsp  rolescrud.jsp  servicioscrud.jsp
src/main/webapp/jspCliente/: crearCliente.jsp  reservacion.jsp
src/main/webapp/production/: form_validation.html
src/main/webapp/reportes/: facturas.jasper  reporteCliente.jasper  reporteCliente.jrxml  reporteDetalle.jrxml  reporteFacturacion.jasper  reporteFacturacion.jrxml  reporteGeneralCiudades.jrxml  reporteGeneralClientes.jrxml  reporteGeneralCobros.jasper  reporteGeneralFacturas.jasper  reporteGeneralPersonales.jrxml  reporteMetodoPago.jrxml  reportePersonal.jrxml  reporteReservas.jasper  reporteReservas.jrxml  reporteRol.jasper  reporteRol.jrxml  reporteUsuario.jasper  reporteUsuario.jrxml
src/main/webapp/reportesJSP/: reporteCiudades.jsp  reporteGeneralCiudades.jsp  reporteGeneralFacturas.jsp  reporteGeneralPersonales.jsp  reporteGeneralServicios.jsp  reporteMetodoPago.jsp  reporteServicio.jsp  reporteUsuario.jsp
src/main/webapp/templates/: caja.jsp  cobros.jsp  dashboard.jsp  horarios.jsp  listareservas.jsp  personales.jsp  reservas.jsp  roles.jsp
src/main/webapp/vendors/jquery/src/: intro.js
